package main

// Дана последовательность температурных колебаний:
// -25.4, -27.0 13.0, 19.0, 15.5, 24.5, -21.0, 32.5.
// Объединить данные значения в группы с шагом в 10 градусов.
// Последовательность в подмножноствах не важна.

// Пример: -20:{-25.0, -27.0, -21.0}, 10:{13.0, 19.0, 15.5}, 20: {24.5}, etc.

import "fmt"

func main() {
	arr := []float32{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5}
	res := find(arr)
	fmt.Println(res) // map[-20:[-25.4 -27 -21] 10:[13 19 15.5] 20:[24.5] 30:[32.5]]
}

func find(arr []float32) map[int][]float32 {
	// ключ - порог, значение - подмассив
	res := map[int][]float32{}

	for _, v := range arr {
		// берем десяток от градуса
		group := (int(v) / 10) * 10
		// если в мапе нет массива для этой подгруппы - создаем
		if res[group] == nil {
			res[group] = make([]float32, 0, 0)
		}
		// добавляем в массив подгруппы
		res[group] = append(res[group], v)
	}
	return res
}